_is_titleless: yes
annotate-colour: green
created: 20241111140239488
creator: Lin Yier
difficulty: 4.93
due: 20241126075617921
elapsed_days: 0
lapses: 0
last_review: 20241126074617921
modified: 20241126081236358
modifier: Lin Yier
parent: Principios
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
stream-list: Principios-20241111140245122 Principios-20241114171134783 Principios-20241114141515870 Principios-20241111140239356-20241126080918150
stream-type: default
title: Principios-20241111140239356
type: text/vnd.tiddlywiki

No te preocupes por tu imagen, solo preocupate por alcanzar tus objetivos.。