_is_titleless: yes
created: 20241126121054425
creator: Lin Yier
modified: 20241126121247469
modifier: Lin Yier
parent: Principios-20241126120224682
stream-list: 
stream-type: default
title: Principios-20241126121054222

Los desacuerdos sobre los hechos siempre se pueden resolver, por ejemplo recurriendo a arbitros externos o realizando observaciones experimentales en el mundo real. Es posible que las diferencias de intereses (o torres de significado) no necesariamente se resuelvan. Pueden optar por entenderse y permanecer en un estado de desacuerdo.。