_is_titleless: yes
annotate-colour: green
created: 20241030161628141
creator: Lin Yier
difficulty: 4.93
due: 20241215110904116
elapsed_days: 8.91952388888889
lapses: 0
last_review: 20241125110904116
modified: 20241030161706439
modifier: Lin Yier
parent: Principios
reps: 3
scheduled_days: 20
stability: 20.47926001660845
state: 2
stream-type: default
title: Principios-20241030161628083
type: text/vnd.tiddlywiki

Antes de realizar actividades recreativas, considera pagar creditos en tu propia tienda