_is_titleless: yes
annotate-colour: green
created: 20241111141224732
creator: Lin Yier
difficulty: 4.93
due: 20241126075657741
elapsed_days: 0
lapses: 0
last_review: 20241126074657741
modified: 20241112165752286
modifier: Lin Yier
parent: Principios
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
stream-list: Principios-20241111141535556 Principios-20241111141639208 Principios-20241111141648690 Principios-20241112165718312
stream-type: default
title: Principios-20241111141224620
type: text/vnd.tiddlywiki

Identificar los problemas que te impiden alcanzar estos objetivos al final de cada semana y no tolerar los problemas。