_is_titleless: yes
annotate-colour: green
created: 20241107162323493
creator: Lin Yier
difficulty: 4.93
due: 20241215111150158
elapsed_days: 8.921119884259259
lapses: 0
last_review: 20241125111150158
modified: 20241116070540140
modifier: Lin Yier
parent: Principios-20241107152302066
reps: 3
scheduled_days: 20
stability: 20.481878329203393
state: 2
stream-list: 
stream-type: default
title: Principios-20241107162323437
type: text/vnd.tiddlywiki

La mayor parte de tu conocimiento se obtiene a posteriori y es incognoscible. En este caso, tiene motivos para abandonarlos en cualquier momento, actualizar los conocimientos posteriores nuevamente y volver a aprender cualquier conocimiento.。