_is_titleless: yes
annotate-colour: green
created: 20241108104731926
creator: Lin Yier
difficulty: 4.93
due: 20241126075608408
elapsed_days: 0
lapses: 0
last_review: 20241126074608408
modified: 20241126081729803
modifier: Lin Yier
parent: Principios-20241107152302066
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
stream-list: Principios-20241108104731790-20241126081311330 Principios-20241108104731790-20241126081441965
stream-type: default
title: Principios-20241108104731790
type: text/vnd.tiddlywiki

Se necesitaria un cerebro tan grande como el propio universo para almacenar el universo entero, por lo que cualquier conocimiento es solo una aproximacion. No debes creer que ningun conocimiento es completamente cierto, solo que es cierto con cierta probabilidad.。