_is_titleless: yes
annotate-colour: green
created: 20241030161347449
creator: Lin Yier
difficulty: 3.9994
due: 20241228111159417
elapsed_days: 12.068081030092593
lapses: 0
last_review: 20241125111159417
modified: 20241030161426114
modifier: Lin Yier
parent: Principios
reps: 2
scheduled_days: 33
stability: 33.028770672518846
state: 2
stream-list: 
stream-type: default
title: Principios-20241030161347382
type: text/vnd.tiddlywiki

Utilice la repeticion espaciada para revisar sus propios principios, su torre de significado y su mapa de conocimiento todos los dias.