_is_titleless: yes
annotate-colour: dodgerblue
created: 20241108103446931
creator: Lin Yier
difficulty: 3.9899999999999998
due: 20241202074601061
elapsed_days: 0
lapses: 0
last_review: 20241126074601061
modified: 20241108104531943
modifier: Lin Yier
parent: Principios-20241030163605288
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
stream-type: default
title: Principios-20241108103446797
type: text/vnd.tiddlywiki

Utilice la segunda persona「tu」Escriba los principios para que otros puedan leerlos y utilizarlos como instrucciones para usted mismo.