_is_titleless: yes
created: 20241126120224823
creator: Lin Yier
modified: 20241126121054514
modifier: Lin Yier
parent: Principios-20241126115139905
stream-list: Principios-20241126120940863 Principios-20241126120943878 Principios-20241126121054222
stream-type: default
title: Principios-20241126120224682

Determinar si la otra parte es confiable durante las discusiones: Muchas veces se han generado soluciones efectivas y son explicables ante las preguntas. Si la otra persona es mas digna de confianza, usted estara haciendo preguntas y entendiendo los hechos en lugar de discutir con la otra persona sobre lo que esta bien o mal. En cambio, le estas recordando a la otra persona que haga lo mismo.。