_is_titleless: yes
created: 20241114143721858
creator: Lin Yier
modified: 20241114144158188
modifier: Lin Yier
parent: Principios-20241114143613097
stream-list: 
stream-type: default
title: Principios-20241114143721804

Al hablar y hacer cosas, si la temperatura es alta y la salida se selecciona con baja probabilidad, puede sorprender, provocar errores de prediccion, generar interes y llamar la atencion. Pero en circunstancias normales, la produccion de alta probabilidad esta en consonancia con la etiqueta y puede mantener el valor social. Y es facil que otros juzguen mal el modelo que tienen en mente, afectando las oportunidades de cooperacion.。