_is_titleless: yes
annotate-colour: green
created: 20241030163605485
creator: Lin Yier
difficulty: 4.93
due: 20241215110908094
elapsed_days: 8.919397037037037
lapses: 0
last_review: 20241125110908094
modified: 20241114151831059
modifier: Lin Yier
parent: Principios
reps: 3
scheduled_days: 20
stability: 20.479051901772866
state: 2
stream-list: Principios-20241108103446797
stream-type: default
title: Principios-20241030163605288
type: text/vnd.tiddlywiki

Lee los principios de otras personas e inspira los tuyos propios