_is_titleless: yes
annotate-colour: green
created: 20241108101224865
creator: Lin Yier
difficulty: 4.93
due: 20241127110849669
elapsed_days: 9.168781493055555
lapses: 0
last_review: 20241125110849669
modified: 20241111142413877
modifier: Lin Yier
parent: Principios-20241107152302066
reps: 2
scheduled_days: 2
stability: 2.4
state: 2
stream-list: 
stream-type: default
title: Principios-20241108101224717
type: text/vnd.tiddlywiki

Basicamente, puedes hacer cualquier cosa que otros puedan hacer a traves del aprendizaje, pero acumular datos de capacitacion es dificil e incluso requiere azar (como la capacitacion sin umbral proporcionada por la primera empresa a la que ingresas despues de graduarte). Hay altos costos por aprender y dudar de areas con las que no estas familiarizado. Al expandirse y comprender areas en las que ya tiene mas experiencia, puede obtener ventajas a costos mas bajos.。