_is_titleless: yes
created: 20241126080918290
creator: Lin Yier
modified: 20241126081230482
modifier: Lin Yier
parent: Principios-20241111140239356
stream-list: 
stream-type: default
title: Principios-20241111140239356-20241126080918150

Considerar puntos de vista opuestos no afectara tu capacidad para tomar tus propias decisiones, solo aumentara tus opciones y perspectivas; Tampoco afectara tu imagen, porque tratar de comprender mas informacion y superar tus defectos y puntos ciegos es una mejor imagen.。