_is_titleless: yes
annotate-colour: green
created: 20241107152302123
creator: Lin Yier
difficulty: 4.93
due: 20241215110913738
elapsed_days: 8.919402476851852
lapses: 0
last_review: 20241125110913738
modified: 20241116070505659
modifier: Lin Yier
parent: Principios
reps: 3
scheduled_days: 20
stability: 20.479060826429116
state: 2
stream-list: Principios-20241107162323437 Principios-20241108104731790 Principios-20241108101224717
stream-type: default
title: Principios-20241107152302066
type: text/vnd.tiddlywiki

Dudar de todo y no creer en ningun hecho. Por lo tanto, este siempre preparado para actualizar sus conocimientos; pero creelo todo por el momento y no desperdicies energia en sospechas inutiles.