_is_titleless: yes
annotate-colour: green
created: 20241111140428094
creator: Lin Yier
difficulty: 4.93
due: 20241126075642465
elapsed_days: 0
lapses: 0
last_review: 20241126074642465
modified: 20241114165718362
modifier: Lin Yier
parent: Principios
reps: 1
scheduled_days: 0
stability: 2.4
state: 1
stream-list: Principios-20241114165522678
stream-type: default
title: Principios-20241111140427968
type: text/vnd.tiddlywiki

Selecciona un objetivo claro de la Torre del Significado cada semana y anotalo en tu diario semanal.