title: $:/plugins/linonetwo/principles/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/linonetwo/principles/language/
\import [[$:/plugins/linonetwo/principles/layout/back-to-standard-layout]]

! <<lingo Name>>

<<lingo Description>>

Este complemento le permite registrar los principios de su vida en forma de un esquema y grabarlos en su cerebro como un sello mental a traves de tecnologia de repeticion espaciada, para que pueda programarse, aprender de sus errores y mejorar continuamente.。

[ext[Principios|https://www.principles.com]]El libro esta organizado en una estructura de arbol y espero que cada principio pueda vincularse desde su diario u otra entrada de notas, a traves de[[TidmeComplementos|$:/plugins/tidme/fsrs4tw]]Repeticion espaciada, por lo que este complemento se integra[[StreamsComplementos|$:/plugins/linonetwo/streams-outliner-lib]]Para entrar en el esquema de principios。

!! Como utilizar

!!! Entrada

<<open-principles-layout-button>>，Veras un[[StreamsComplementos|$:/plugins/linonetwo/streams-outliner-lib]]Esquema proporcionadoUI。

Puedes leer[ext[Principios|https://www.principles.com]]Inspirate e introduce tus propios principios en el esquema. No se limite a copiar y pegar todos los principios del libro, porque solo funcionaran los principios en los que crea. No hay necesidad de apresurarse a introducir todos los principios a la vez. Este complemento es solo para su comodidad. Puedes ingresarlos en cualquier momento en tu tiempo libre.。

Una vez completada la entrada, puede utilizar el <<back-to-standard-layout-button>> Boton para volver al diseno estandar。

!!! Revision

Despues de haber registrado una gran cantidad de sus principios, haga clic en la barra de herramientas de la pagina en la parte superior de la barra lateral.「Complemento de sepia」Boton {{$:/plugins/tidme/fsrs4tw/home}} ，Puede abrir la herramienta de revision de repeticiones espaciadas.。

Seleccionar「<<lingo Deck/Name $:/plugins/linonetwo/principles/language/>>」Boton de reproduccion al lado del deck.{{$:/plugins/tidme/fsrs4tw/icons/start}}，Empiece a revisar sus principios segun el calendario cientifico y dejelos penetrar en su mente. Al revisar, puede editar y modificar directamente los principios para mejorarlos continuamente e integrar conocimiento y accion.。
