title: $:/plugins/linonetwo/principles/language/zh-Hans/

Name: Principios
Description: Recuerda los principios de la vida como elementos y practicalos de vez en cuando.
Configs/Description: Estas configuraciones te permiten personalizar「Principios」Comportamiento de los complementos。
Configs/PluginConfigs/Caption: Configuracion del complemento
Configs/RootTiddler/Caption: Nombre de entrada del nodo raiz
Configs/RootTiddler/Description: Usado por defecto「<<defaultRootTiddler>>」，Los nombres de entrada de todos los nodos del esquema se almacenaran en esta entrada. `stream-list` Campo para uso de indice. Puedes cambiarlo por otros nombres de entrada que desees.。
Deck/Name: Mis principios
Deck/Description: Hay cosas que un caballero debe hacer y cosas que no debe hacer. Al revisar el pasado y aprender lo nuevo, puedes convertirte en maestro.。
BackToStandardLayout: Volver al diseno estandar
OpenPrinciplesLayout: Abra el diseno principal.